{
    "name": "kontem/wechat_service_api_php",
    "license": "MIT",
    "authors": [
        {
            "name": "ckontem",
            "email": "ckontem@gmail.com"
        }
    ],
    "require": {}
}
